.collection{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
    margin: 3rem 2rem;

    .card{
        width: 100%;
        height: 100%;
        background-color: $--cardColor;
        border-radius: 10px;
        position: relative;
        // transition: transform 500ms ease;

        &.animate{
           animation: deleteCard 500ms linear;
        }

        &:hover{
            transform: scale(1.05);
            box-shadow: 5px 5px 9px -1px $--secondaryColor;
        }

        .name, .author, .genre{
            margin-left: 1rem;
        }

        .picture{
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .name{
            font-size: 1.5rem;
        }

        .author{
            font-size: 1.2rem;
            opacity: 0.8;
        }

        .div2{
            display: flex;
            flex-direction: row;
            margin-top: 1.5rem;
            justify-content: center;
            text-align: center;
            gap: 2rem;
        }

        .genre{
            margin: 2rem 1rem 3rem 1rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
            gap: 1rem;
        
            .genre1{
                background-color: $--primaryColor;
                border-radius: 10px;
                padding: 0.5rem;
            }
        
            .genre2{
                background-color: $--secondaryColor;
                border-radius: 10px;
                padding: 0.5rem;
            }
        
            .genre3{
                background-color: $--tertiaryColor;
                border-radius: 10px;
                padding: 0.5rem;
            }
        }

    }
}

@keyframes deleteCard{
    0% {
        transform: scale(1);
      }
    
    100% {
        transform: scale(0);
      }
}