/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  color: #001858;
}

.delItem {
  background-color: #f582ae;
  border: none;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  position: absolute;
  bottom: 0;
  right: 0;
}
.delItem:hover {
  cursor: pointer;
}

body {
  background-color: #fef6e4;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header h1 {
  font-size: 3rem;
}
header p {
  font-size: 2rem;
}

.collection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1rem;
  row-gap: 2rem;
  margin-top: 3rem;
  margin: 2rem 2rem;
}
.collection .card {
  width: 100%;
  height: 100%;
  background-color: #f3d2c1;
  border-radius: 10px;
  position: relative;
}
.collection .card:hover {
  transform: scale(1.05);
  border: 1px solid #f582ae;
}
.collection .card .name, .collection .card .author, .collection .card .genre {
  margin-left: 1rem;
}
.collection .card .picture {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.collection .card .name {
  font-size: 1.5rem;
}
.collection .card .author {
  font-size: 1.2rem;
  opacity: 0.8;
}
.collection .card .div2 {
  display: flex;
  flex-direction: row;
  margin-top: 1.5rem;
  justify-content: center;
  text-align: center;
  gap: 2rem;
}
.collection .card .genre {
  margin: 2rem 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.collection .card .genre .genre1 {
  background-color: #e696b5;
  border-radius: 10px;
  padding: 0.5rem;
}
.collection .card .genre .genre2 {
  background-color: #8bd3dd;
  border-radius: 10px;
  padding: 0.5rem;
}
.collection .card .genre .genre3 {
  background-color: #e6961d;
  border-radius: 10px;
  padding: 0.5rem;
}

@media only screen and (min-width: 100px) {
  .collection {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 375px) {
  .collection {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 600px) {
  .collection {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 800px) {
  .collection {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1000px) {
  .collection {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  .collection {
    grid-template-columns: repeat(5, 1fr);
  }
}